P# Definir variables de entorno de mi proyecto
PORT=

ENLACE="https://gitlab.com/Ruben377/05-y-12700-motor-plantillas.git"
NOMBRE="Ruben "
APELLIDO="Ocampos Mereles"
MATERIA="Ingenieria de software III"

NAME="05-y-19937-motor-plantillas"


